<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .image{
            
            background-image: url("image2.jpeg");
            position:absolute;
            background-size: cover;
            top:0%;
            right:0%;
            bottom:0%;
            left:0%;
        }
        marquee{
            font-size: 60px;
            color: #1f8220;
            
        }
        .box {
            display: block;
            position: relative;
            border: 2px solid #eefbff;
            background-color: rgb(234 221 228);
            height: 230px;
            margin: auto;
            padding: 25px;
            top: 203px;
            color: #d61212;
        }
        

        button{
            border:2px solid black;
            height:40px;
            position:absolute;
            right:150px;
            background-color: rgb(4, 83, 230);
            font-size: 25px;
            color:white;
            }

        button:hover{
            background-color: rgb(111, 34, 255);
            }
        p{
            font-size: 40px;
        }

        
        
    </style>
</head>
<body>
    <div class="image"></div>
    
    <marquee>Welcome to the game</marquee>
    <div class="box">
    <p>Choose a number between 1-5 and if it matches with the computer , you win!!.
        <br>Click on "start game" to start the game.</p>
    <button onclick="game()">Start game</button>
</div>

    <script>
        function game(){
            const y=parseInt(prompt("choose a number between 1-5"));
            
            var x=Math.floor(Math.random()*5 +1);
            if(x==y){
                alert("Congratulations!! You won..");
            }
            else{
                alert("Sorry you guessed it wrong. \n Cheer up try again !!");
                game();
            }
            
        }
    </script>
   
   
    
</body>
</html>